S3uploader/AddProfile.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="S3uploader.AddProfile"
        Title="AddProfile" MinWidth="300" MinHeight="180" d:DesignWidth="457" d:DesignHeight="230" Width="500" Height="200">
  <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" >
  <Grid Margin="0,0,0,5">
    <Label x:Name="Profile" Content="Profile Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
    <Label x:Name="KeyID" Content="Access Key ID" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
    <Label x:Name="SecretKey" Content="Secret Access Key" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
    <TextBox x:Name="EnterSecretKey" HorizontalAlignment="Left" Height="23" Margin="119,72,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" MinWidth="300" ToolTip="Enter AWS secret access key."/>
    <TextBox x:Name="EnterKeyID" HorizontalAlignment="Left" Height="23" Margin="119,41,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" MinWidth="200" ToolTip="Enter AWS access key ID."/>
    <TextBox x:Name="EnterProfile" HorizontalAlignment="Left" Height="23" Margin="119,10,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" ToolTip="Enter name of key profile." MinWidth="150"/>
    <Button x:Name="Done" Content="Done" HorizontalAlignment="Left" Margin="194,100,0,0" VerticalAlignment="Top" Width="75" Click="Done_Click"/>
  </Grid>
  </ScrollViewer>
</Window>
