S3uploader/MainWindow.xaml

<Window x:Class="S3uploader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="597">
  <DockPanel LastChildFill="True" Margin="0">
    <Menu IsMainMenu="True" DockPanel.Dock="Top" MaxHeight="25" Background="AliceBlue">
      <MenuItem Header="File">
        <MenuItem Header="_Add File" Click="Add_Click"/>
        <MenuItem Header="_Add Directory" Click="AddDir_Click"/>
        <MenuItem Header="_Remove" Click="Remove_Click"/>
        <MenuItem Header="_Clear" Click="Clear_Click"/>
        <MenuItem x:Name="MenuExit" Header="Exit" Click="MenuExit_Click"></MenuItem>
      </MenuItem>
    </Menu>
    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" >
      <StackPanel x:Name="OuterStack" >
        <Border Margin="5,5,5,0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="2" Width="Auto" Height="Auto" BorderBrush="Black">
          <StackPanel x:Name="BorderStack"  Orientation="Horizontal" Margin="10">
            <Label  Content="Profile" HorizontalAlignment="Left" />
            <ComboBox x:Name="ListProfiles" HorizontalAlignment="Left" Width="Auto" Margin="0,4,0,4" MinWidth="100" IsEnabled="False" SelectionChanged="ListProfiles_SelectionChanged" />
            <Button x:Name="AddProfile" Content="Add" Margin="4,4,4,4" Click="AddProfile_Click" />
            <Button x:Name="ViewProfile" Content="View" Margin="0,4,4,4" Click="ViewProfile_Click" IsEnabled="False" />
            <Label Content="Bucket" HorizontalAlignment="Left" />
            <ComboBox x:Name="ListBuckets" HorizontalAlignment="Left" Width="Auto" Margin="0,4,0,4" MinWidth="100" IsEnabled="False" SelectionChanged="ListBuckets_SelectionChanged" />
            <Label Content="Region" HorizontalAlignment="Left"></Label>
            <ComboBox x:Name="ListRegions" HorizontalAlignment="Left" Width="Auto" Margin="0,4,0,4" MinWidth="100" IsEnabled="False" SelectionChanged="ListRegions_SelectionChanged"></ComboBox>
          </StackPanel>
        </Border>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Button x:Name="ButtonUpload" Padding="5" Margin="5"  Grid.Column="0" Content="Upload" ToolTip="Start Upload" Click="ButtonUpload_Click" IsEnabled="False" />
          <ProgressBar x:Name="UploadProgress" Grid.Column="2"  Margin="10" Visibility="Hidden"  />
          <TextBlock x:Name="FilePathTextBlock" Grid.Column="2"   TextWrapping="Wrap" Margin="10"  TextAlignment="Center"   />
          <Button x:Name="ButtonCancelUpload" Grid.Column="1" Padding="5" Margin="5" Content="Cancel" IsEnabled="False" ToolTip="Cancel Upload" Click="ButtonCancelUpload_Click"/>
        </Grid>
        <ListBox x:Name="FileListBox" Margin="10,0,10,0"  HorizontalAlignment="Left" Height="Auto" AllowDrop="True" Drop="FileListBox_Drop" DragOver="FileListBox_DragOver" MinHeight="100" MinWidth="300" SelectionMode="Extended" >
          <ListBox.ContextMenu>
            <ContextMenu x:Name="EditFileList">
              <MenuItem Header="Paste" x:Name="AddEditFileList"  Click="AddEditFileList_OnClick"/>
              <MenuItem Header="Remove" x:Name="RemoveEditFileList" Click="RemoveEditFileList_OnClick"/>
              <MenuItem Header="Clear" x:Name="ClearEditFileList" Click="ClearEditFileList_OnClick"/>
            </ContextMenu>
          </ListBox.ContextMenu>
        </ListBox>
      </StackPanel>
    </ScrollViewer>
  </DockPanel>
</Window>
